# TODO:
#  - Hostname/env based colors
#  - OS specification

# Prefix
## More sensible default...
set -g prefix C-Space
## ...but keep C-b as fallback
bind-key C-b send-prefix

# Keybindings
## More sensible window splitting shortcuts
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h
## More sensible window navigation shortcuts (but keep `p` and `n` so don't unbind)
bind , previous-window
bind . next-window
## More sensible window renaming shortcut (previously `,`)
bind / command-prompt "rename-window '%%'"
## Reload configuration for quicker iteration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded tmux configuration"
## Reset and clear scrollback
bind -n C-k clear-history

# Mouse
## Enable mouse support
set -g mouse on

# History
## Set a sensible history limit
set -g history-limit 20000

# Messages
## Show messages for longer
set -g display-time 2500

# Windows
## Number windows from 1 instead of 0
set -g base-index 1

# Panes
## Number panes from 1 instead of 0
set -g pane-base-index 1

# Status bar
## Set window formats
set -g window-status-format " #I: #W#F "
set -g window-status-current-format " #I: #[bold]#W#[none]#F "
# Set status contents
set -g status-left "☰ #[bold,fg=white]#S#[none]  "
set -g status-right "#{user}@#[bold,fg=white]#H#[none]"

# Themes
## TODO: Make this dynamic based on environment type
set -g message-style bg=colour254,fg=black
set -g pane-active-border-style fg=colour252
set -g pane-border-style fg=colour238
set -g status-style "bg=colour238,fg=colour251"
set -g window-status-bell-style "fg=yellow,bold"
set -g window-status-current-style "bg=colour254,fg=colour232"
set -g window-status-last-style "fg=colour252"
set -g window-status-style "bg=colour237,fg=colour250"
